<!DOCTYPE html>
<html>
    <Head>
        <meta charset='utf-8'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <tittle> Hola, soy una pagina web</tittle>
    </Head>

    <body>
        <h1>Bienvenido</h1>
        <h2>Esto es una landing Page de prueba</h2>
        <p><img id="imagen" src="img/3.jpg"></p>
            <a href="/about.html"> Picale para ir a ABOUT </a>
            <p>.</p>
            <a href="/contact.html"> Picale para ir a la pagina de contact</a>
            <p>.</p>
            <a href="/details.html"> Picale para ir a details</a>
        </p>
    </body>

</html>